.idoContainer{
    width: max-content;
    justify-content: left;
    text-align: left;
    margin-top: none;
    margin-left: none;
}
#ido{
    background-color: rgba(114, 127, 140, 0.5);
    margin-top: inherit;
}
.idoEsLogin{
    display: grid;
    grid-template-columns: auto auto;
}

.hatterkep{
    display: none;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}
.fade{
    
        opacity: 0;
        animation: fadeIn 3s ease;}
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 0.5;
        }
      }


.carousel-container {
    width: 100%;
    height: 300px;
    
}

.carousel {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.carousel img {
    width: 450px;
    height: auto;
}

.popupForm {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 700px;
    color: rgb(17, 8, 138);
    font-size: 18px;
    font-weight: bold;
    grid-template-columns: auto auto;
}


.login{
    width: -25%;
    justify-content: right;
    align-items: right;
    text-align: center;
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto;
 }
 .l2{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start:1;
    grid-column-end:2
 }

.menuProducts{
    display: flex;
}

.osszesTermek{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 10px;
    padding: 5px;
    gap: 5px;
    box-shadow: 5px 5px 5px 5px rgba(26, 37, 138, 0.7);

}

.termekek{
    font-size: 20px;
    text-shadow: 2px 2px 5px black;
    flex-grow: 1;
    display: grid;
    max-height: 500px;
    overflow: hidden;
    position: relative;
}

.footer{
    display: flex;
    width: 100%;
}
.footer div {
    flex-grow: 1;
}

.kepek{
    width: 250px;
    height: 300px;
}

.gomb1{
    font-size: 20px;
    border: none;
    box-shadow: 5px 5px 15px green;
    background-image: linear-gradient(to top, rgba(12, 12, 226, 0.7), rgba(1, 129, 1,0.7));
    background-color: transparent;
}
.gomb1:hover{
    background-color: rgba(5, 5, 231,0.7);
    border-radius: 5px;
    color: white;
    font-size: 25px;
    box-shadow: 3px 5px 15px purple;
}

.gomb2 {
    font-size: 20px;
    border: none;
    box-shadow: 5px 5px 15px green;
    position:absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-image: linear-gradient(to top, rgba(12, 12, 226, 1), rgba(1, 129, 1,1));
    background-color: transparent;
    width:100%;
    height:35px;
}
.gomb2:hover{
    background-color: rgba(5, 5, 231,0.7);
    border-radius: 5px;
    color: white;
    font-size: 25px;
    box-shadow: 3px 5px 15px purple;
}


.regButton{
    font-size: 20px;
    border: none;
    box-shadow: 5px 5px 15px green;
}
.regButton:hover{
    border-radius: 5px;
    box-shadow: 3px 5px 15px purple;
    text-shadow:3px 3px 5px purple;
    font-weight: bold;
}

.beirtAdatok{
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    position: fixed;
    transform: translate(-50%, -50%);
    border-radius: 5px;
    gap: 40px;
}

.beirtAdatokDoboz{
    font-size: 30px;
    box-shadow: 3px 5px 20px blue;
    text-shadow:1px 1px 2px rgb(138, 8, 8);
    border-radius: 5px;
    margin-left: 10px;
    gap: 10px;
    display: grid;
}
.ujGomb{
border: none;
background-color: rgba(12, 59, 161, 0.7);
border-radius: 5px;
font-size: 30px;
font-weight: bold;
}

.ujGomb:hover{
    background-image: linear-gradient(to right,rgb(13, 13, 230),rgb(6, 150, 6));
}

.loginAdatok{
    font-size: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(6, 104, 6);
    border-radius: 5px;
    display: grid;
    grid-template-columns: auto;
    font-weight:bold
}

.bejelentkezesDoboz{
    display: grid;
    grid-template-columns: auto;
    position: fixed;
    top: 50%;
    left: 0%;
    transform: translate(0%, -50%);
    margin-left: 10px;
}

.mintaTermekLeirasBelsoDoboz1{
    display: none;
    grid-template-columns: auto;
    width: fit-content;
}

.mintaTermekLeirasBelsoDoboz2{
    display: none;
    grid-template-columns: auto auto;
}